<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="documento.css">
</head>
<body>
    <span style="font: size 30px;color:rgba(0, 252, 55, 0.555)" class="cabeza">HOJAS DE ESTILO CSS</span>
   <h1>practica de html</h1>
    <table class="tabla" border="1"> 
        
            <th>Nombre</th>
            <th>Grupo</th>
            <th>Imagen</th>
            <tr><td>Diplodocus</td>
            <td>herbívoros</td><td><img class="imagen" src="images/Diplodocus.jpg" alt="No se pudo cargar el dinosaurius"></td></tr>
            <tr><td>Alosaurio</td>
            <td>carnívoro</td><td><img class="imagen" src="images/Alosaurio.jpg" alt="No se pudo cargar el dinosaurius"></td></tr>
            <tr><td>Tiranosaurio</td><td>carnívoro</td><td><img class="imagen" src="images/Tiranosaurio.jpg" alt="No se pudo cargar el dinosaurius"></td></tr>
           
        
    </table>
        <div > <img class="imagen" src="images/t-rex.jpg" alt="No se pudo cargar el dinosaurius"></div>

        <ul class="lista">
            <ul>
                <li>T-REX</li>
                <li>Caracteristicas</li>
                <li>
                    <ul>
                        <li>Brasos pequeños</li>
                        <li>Hera gigante</li>
                    <ul>
                </li>
                <li>Pertenese al grupo de los carnivoros</li>
                <li>Mas veloz que una tortuga</li>
            </ul>
            </p>
            <p>
            <ol>
                <li>T-REX</li>
                <li>No puede comer cereal</li>
                <li>No puede lavarse las manos</li>
                <li>Nos se puede rascar la espalda :(</li>
            </ol>
        </ul> 
        
            <p>
                <span style="background:orange; color:rebeccapurple;"> T-REX es un dinosaurio</span>
            </p>
</body>
</html>